# Approval-Path-Mobis

./: package-lock.json  package.xml  sfdx-project.json
ant/: build.properties  build.xml
config/: project-scratch-def.json
force-app/main/default/: package.xml
force-app/main/default/classes/: ApprovalPathShareUtilTest.cls  ApprovalPathSharingUtil.cls  ApprovalPathValidation.cls  ApprovalProcessController.cls  ApprovalProcessControllerTest.cls  ApprovalProcessFactory.cls  ApprovalProcessInfoDTO.cls  ApprovalProcessPathController.cls  ApprovalProcessPathControllerTest.cls  ApprovalProcessPathDTO.cls  ApprovalProcessPathFactory.cls  ApprovalProcessPathInfoContTest.cls  ApprovalProcessPathInfoController.cls  ApprovalProcessPathInfoTableContTest.cls  ApprovalProcessPathInfoTableController.cls  ApprovalProcessPathService.cls  ApprovalProcessService.cls  ApproverActionController.cls  ApproverActionControllerTest.cls  ApproverActionParser.cls  ApproverActionParserTest.cls  ApproverActionService.cls  ApproverActionServiceTest.cls  ApproverActionUtil.cls  BatchAddRemoveApprovers.cls  BatchAddRemoveOpportunityTeamMember.cls  BatchApprovalProcessDeleted.cls  BatchBase.cls  BatchBase_ts.cls  BatchLogger.cls  BatchLogger_ts.cls  BatchQuipDocInserted.cls  BatchTest.cls  CSVUtil.cls  ChangeApproverUtil.cls  ChangeApproverUtilTest.cls  ChatterMessage.cls  ChatterType.cls  CommonBase.cls  CommonBase_Test.cls  (+246 more)
force-app/main/default/flexipages/: Opportunity_Record_Page1.flexipage-meta.xml
force-app/main/default/flows/: Assign_Development_Team_Member.flow
force-app/main/default/lwc/approvalPathsInfoVF/: approvalPathsInfoVF.html  approvalPathsInfoVF.js
force-app/main/default/lwc/approvalProcessForm/: approvalProcessForm.css  approvalProcessForm.html  approvalProcessForm.js  approvalProcessForm.js-meta.xml
force-app/main/default/lwc/approvalProcessPathButtonVF/: approvalProcessPathButtonVF.html  approvalProcessPathButtonVF.js
force-app/main/default/lwc/approvalProcessPathesInfo/: approvalProcessPathesInfo.html  approvalProcessPathesInfo.js
force-app/main/default/lwc/approvalProcessPathesOppRecord/: approvalProcessPathesOppRecord.html  approvalProcessPathesOppRecord.js
force-app/main/default/lwc/approvalProcessPathesRecord/: approvalProcessPathesRecord.html  approvalProcessPathesRecord.js  approvalProcessPathesRecord.js-meta.xml
force-app/main/default/lwc/approvalProcessPaths/: approvalProcessPaths.css  approvalProcessPaths.html  approvalProcessPaths.js
force-app/main/default/lwc/approvalProcessRow/: approvalProcessRow.html  approvalProcessRow.js
force-app/main/default/lwc/approvalProcesses/: approvalProcesses.css  (+3 more)
(+167 files in other folders)
